\chapter{Introduction}
\label{chp:chp1}

Our brain is our most precious, yet most mysterious organ. It consists
of 100 billion neurons, each neuron typically having 10 000 connections
of lengths of up to a meter. As such, it is a intricate web in which
and with which we experience the world. In addition to neurons,
the brain consists of about the same number of glial cells, around 700
kilometers of blood vessels, and the extracellular matrix, and is
surrounded by clear water-like cerebrospinal fluid, which
together all work to maintain the delicate neurons' environment in a
healthy state. Given the vast numbers of neurons, glial cells and
blood vessels, a natural approach to understanding the brain's physiology
and function is through continuum-based modelling.

While continuum-based brain modelling has many applications, our
motivation for writing this book and the corresponding software tools
comes from recent theories concerning the restorative mechanisms of
sleep. Recent theories consider the brain a porous and elastic
(poroelastic) medium, where the elastic medium consists of the cells
and the fluid-filled pores are the extra-cellular matrix (of course
also hyper- and viscoelastic materials~\cite{goriely2015mechanics,
  budday2019fifty} could also be considered). In this setting, a
paradigm shift was introduced by the glymphatic theory, proposed and
developed over the last eight years by the Nedergaard
group~\cite{iliff2012paravascular}. The glymphatic theory proposes
that extra-cellular diffusion, as described in the seminal work of
Sykov{\'a} and Nicholson~\cite{sykova2008diffusion}, is not sufficient
to explain the fundamental transport processes in the brain. In
particular, pressure-driven convective flow is hypothesized to wash
away the larger molecules of the metabolic waste products produced
during the day~\cite{iliff2012paravascular, jessen2015glymphatic,
  xie2013sleep}. Such metabolic waste proteins are observed to
accumulate in patients with neurodegenerative diseases such as
Alzheimer's or Parkinson's disease.

This topic has received a great deal of attention from the modeling
community concerning the mechanisms at the microscopic level,
e.g.~\cite{aldea2019cerebrovascular, daversin2020mechanisms,
  diem2017arterial, holter2017interstitial, ray2019analysis,
  sharp2019dispersion, smith2017test}, to name but a few. However,
very few works address the macroscopic level and how to employ
modelling in a patient-specific manner, see e.g.,~\cite{chou2016fully,
  lee2019mixed}. Mesh generation based on medical images and typically
integration of images of different types is crucial to achieve
patient-specific assessment. Our intention with this book is to equip
the reader with software tools to perform such types of studies.

Obviously, many other applications involve continuum-based models of
the brain's physiology.  For instance, alternative macroscopic
theories involving the prion-related development of Alzheimer's
disease have been proposed~\cite{fornari2019prion,
  kevrekidis2020anisotropic}. Another interesting observation is the
fact that astronauts often experience visual impairments and are at
risk of developing early dementia as a consequence of their periods in
low or zero gravity. The reason seems to be intracranial pressure
changes and a shift in fluid volumes in intracranial
compartments~\cite{alperin2018spaceflight}.  Another well-known
computational modeling problem is motivated by epilepsy. A hot
research topic in this area is the inverse problem of
electroencephalography (EEG) of determining the source of an epileptic
seizure via an elliptic PDE~\cite{grech2008review}.

\begin{figure}
  \begin{center}
  \includegraphics[height=2.3cm]{./graphics/chp1/T1-image-rot-white}
  \includegraphics[height=2.3cm]{./graphics/chp1/ernie-volume-64}
  \includegraphics[height=2.3cm]{./graphics/chp1/soltn-t30-crop}
  \hfill
  \end{center}
  \caption{Going from magnetic resonance (MR) images of a human brain
    to a numerical simulation of a biophysical phenomenon. From left
    to right: (a) An MR image of a human brain viewed along the axial
    direction, (b) a finite element mesh extracted from the T1 image,
    (c) a snapshot of a tracer distribution simulation over this
    mesh.}
  \label{fig:chp1:pipeline}
\end{figure}
This book will not dive deeply into any of the applications mentioned
above, but we wish to enable personalized continuum-based modeling in
an accessible manner. You, the reader of this book, will learn how to
formulate, set-up and implement mathematical and computational models
of brain biophysics in patient-specific geometries using finite
element simulations and MR images (see Figure
\ref{fig:chp1:pipeline}). We will use the evolution and distribution
of a solute concentration due to diffusion as a model problem, and
increase the complexity of the data and techniques involved in the
course of the book. Of course, the process involves several challenges
and pitfalls which will be outlined.

\section{A model problem}

\index{diffusion equation}
Suppose that we aim to study the diffusion of a solute concentration
in a region of the brain. The region $\Omega$ could represent the left
brain hemisphere or a smaller region such as the hippocampus, while
the concentration $u$ could represent an injected tracer used in
imaging (such as gadobutrol~\cite{ringstad2018brain} or
dextran~\cite{iliff2013cerebral}) or possibly a metabolic waste
protein associated with neurodegenerative disease such as
amyloid-$\beta$ or tau. We can describe this model problem by a
time-dependent partial differential equation (PDE): find the
concentration $u = u(t, x)$ at spatial points $x \in \Omega$ and time
points $t > 0$ such that
\begin{subequations}
  \label{eq:diffusion}
  \begin{align}
    \label{eq:diffusion:a}
    u_t - \Div D \Grad u &= f &&\text{ in } (0, T] \times \Omega, \\
    \label{eq:diffusion:b}
    u &= u_d && \text{ on } (0, T] \times \partial \Omega, \\
    \label{eq:diffusion:c}
    u(0, \cdot) &= u_0 && \text{ in } \Omega.
  \end{align}
\end{subequations}
In the diffusion equation~\eqref{eq:diffusion:a}, $u$ is the unknown
field, while $D$ is the diffusion tensor coefficient and $f$
represents any source or sink for the concentration within the
domain. The subscript $t$ denotes the time derivative, $\Div$
represents the divergence and $\Grad$ the spatial gradient. The second
equation~\eqref{eq:diffusion:b} gives a boundary condition: the
function $u_d$ represents a known distribution of the concentration on
the boundary $\partial \Omega$ for all times. The third
equation~\eqref{eq:diffusion:c} gives an initial condition for the
solute concentration: the function $u_0$ represents the known initial
concentration distribution throughout $\Omega$ at $t=0$. The combined
problem \eqref{eq:diffusion} is a complete initial boundary-value
problem and will be our model problem.

\section{On reading this book}

This text assumes a basic knowledge of PDEs. For instance, the
diffusion equation \eqref{eq:diffusion} is a classical continuum-based
PDE with well-known behaviour in both the mathematical and numerical
sense. The reader unfamiliar with this equation is advised to first
consult an introductory text on solving PDEs using the finite element
method~\cite{tveito2004introduction, gockenbach2006understanding,
  langtangen2016solving, langtangen2019introduction}.

The reader is assumed to be comfortable executing commands from a
command line in a terminal window (also canonically referred
to as a command window or command prompt). Terminal commands
will throughout be formatted as:
\terminal{\$ cd ..}
\noindent Commands at the operating-system (OS) level, such as that above,
can differ from OS to OS, and we mainly demonstrate Linux commands
here.

We also assume the reader is familiar with the fundamentals of the
Python programming language or, alternatively, can understand the
syntax well enough to follow the source code that appears throughout;
we will not use any advanced Python programming techniques. We use
Python 3 throughout, and we must therefore make sure that we have Python
version 3.0 or any later version installed. You can check
your Python version by either of the following terminal commands:
\terminal{\$ python {\ddash}version \\
\$ python3 {\ddash}version
}

We will use of the Python interface to the FEniCS Project finite
element software~\cite{alnaes2015fenics}, and we assume that the
reader is familiar with the material covered by the FEniCS
tutorial~\cite{langtangen2016solving}.

\section{Data sets and scripts}

\index{mri2fem data sets and scripts}

The data sets and scripts used and described in this book are openly
available and associated with its Zenodo community:
\url{https://zenodo.org/communities/mri2fem/}. 
\begin{itemize}
\item
  The book data set, including MR images, can be downloaded from \\
  \url{http://doi.org/10.5281/zenodo.4386987}~\cite{kent_andre_mardal_2020_4386987}.
\item
  The book scripts can be downloaded from \\
  \url{http://doi.org/10.5281/zenodo.4386998}~\cite{kent_andre_mardal_2020_4386999}.
\end{itemize}
We strongly recommend that you download and unpack these materials
before reading further. We expect to update the Zenodo community with
script updates, updated installation guides and further material as
needed.
 
\section{Other software}
We will use a number of external tools in this book. Most of these
tools are available for a number of operating systems, with separate
installation instructions and dependencies for each system. For the
key external tools, in this book, we provide installation instructions for Linux
Ubuntu (version 20.04, but earlier or later versions might also work
fine). Whenever we refer to an Ubuntu specific terminal command, we
format it as follows:
\ubuntu{\$ sudo apt-get install ... }
\noindent We note that, before installing packages, it can be important to update
the Ubuntu package list. This can be done by the following command:
\ubuntu{\$ sudo apt-get update}
\noindent For other operating systems, we refer to the specific
software documentation for installation instructions.

\section{Book outline}

This book covers the following material. We give an
introduction to brain physiology and brain imaging in
Chapter~\ref{chp:chp2}, as well as survey the software ecosystem
that will take us from MR images to numerical
simulation. In Chapter~\ref{chp:chp3}, our aim is to get up and
running quickly: we step through the entire pipeline from generating a
volume mesh from MR image data to solving our model
problem~\eqref{eq:diffusion} on this mesh. In Chapter~\ref{chp:chp4},
we cover more aspects of meshing including distinguishing between gray and
white matter, merging left and right hemispheres, and adding
parcellation labels. In Chapter~\ref{chap:dti}, we focus on diffusion
tensor imaging (DTI) and demonstrate how we can convert DTI data
to a numerical tensor field. Finally, in Chapter~\ref{chp:chp6}, we
bring everything from Chapters~\ref{chp:chp3} to \ref{chap:dti} together
to present a realistic simulation of anisotropic diffusion in
heterogeneous brain regions. 
 
