%\usepackage[english]{babel} 
%\usepackage[utf8]{inputenc}

%\usepackage{multirow}
%\usepackage{tabularx} 
%\usepackage{forloop} 
%\usepackage{lipsum}
%\usepackage{listings}
%\usepackage{cite}
%\usepackage{color}
%\usepackage{datetime}
%\usepackage{advdate}
%\usepackage{mathptmx}
%\usepackage{amsmath} 
%\usepackage{caption}
%\usepackage{subcaption}
%\usepackage{amsfonts}
%\usepackage{changepage}
%\usepackage{hyperref}
%\usepackage{natbib}
%\usepackage{todonotes}
%\usepackage{amsmath,amssymb}
%\usepackage{xcolor}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FROM SPRINGER STYLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{type1cm}         
\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                 % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[hang,bottom]{footmisc}% places footnotes at page bottom
%\usepackage{newtxtext}       % 
%\usepackage{newtxmath}       % selects Times Roman as basic font

\usepackage{multirow}
\usepackage[framemethod=TikZ]{mdframed}
%% -------------------------------
%  For python code style
%% -------------------------------
\usepackage{listings}
\usepackage[most]{tcolorbox} 	%used for writing process notes, code boxes 
\tcbuselibrary{listings,skins}  % skins needed for code box styles
\usepackage{color}
\usepackage{amsfonts}
\usepackage{fancyvrb}		%provides tab and white space preservation for 
				%the verbatim environment. Needed for Python
				%code inclusion

%\usepackage{fvextra}
%\usepackage{subfigure}
%\usepackage{multibib}

\setlength\footnotemargin{2mm}
\setlength{\footnotesep}{10pt}
\setlength{\skip\footins}{7mm}
\interfootnotelinepenalty=10000
\renewcommand\thefootnote{\hbox to 6pt{\hss\arabic{footnote}}}


% Added by MER:
\usepackage{pythonhighlight}
\usepackage{todonotes}
\usepackage{lipsum}
\usepackage{fancybox}
