%%%%%%%%%%%%%%%%%%%% book.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for the chapters of your "monograph"
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[graybox,envcountchap]{svmono}
\usepackage[paperwidth=17cm, paperheight=24cm]{geometry}
\usepackage{makeidx}         % allows index generation
\usepackage{multicol}        % used for the two-column index

\input{./headers/packages}
\input{./headers/macros}

\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program

\begin{document}

\author{Kent-Andr\'e Mardal, Marie E. Rognes, Travis B. Thompson and Lars Magnus Valnes}
\title{Mathematical modeling of the human brain}
\subtitle{From magnetic resonance images to finite element simulation}
\maketitle

\frontmatter
\include{dedication}
\include{foreword}
\include{preface}

\setcounter{tocdepth}{1}
\tableofcontents

\mainmatter

%-------------------------------------------------------------------------------
\input{./chapters/chp1}
\input{./chapters/chp2}
\input{./chapters/chp3}
\input{./chapters/chp4}
\input{./chapters/chp5}
\input{./chapters/chp6}

\newpage

\backmatter
\printindex

\bibliographystyle{siamplain}
\bibliography{bibliography}

\end{document}





