
%%%%%%%%%%%%%%%%%%%%%%% dedic.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample dedication
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{dedication}
Dedicated to the memory of Professor Hans Petter Langtangen. His
charismatic passion for mathematics, teaching and accessible
scientific computing lives on as an inspiration to many.
\end{dedication}




